{
  "mcpServers": {
    "rage": {
      "command": "/Users/john/miniforge3/envs/rage/bin/rage-server",
      "args": [
        "--dir",
        "/Users/john/Library/CloudStorage/OneDrive-Personal/Projects/Rage/.rage",
        "--mount",
        "mount_test=mount-test.sqlite",
        "--mount-ro",
        "ref=ref.sqlite",
        "--log"
      ]
    }
  }
}
